<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Filme app Lista Criada</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1><a href="index.html">Filme App</a></h1>
    </header>
    <main>
        <h2>Filmes da Disney</h2>
            <div>
                <a href="emoji.html"><img src="https://picsum.photos/200/300" alt="Emoji"></a>
                <a href="emoji.html"><img src="https://picsum.photos/200/300" alt="Emoji"></a>
                <a href="emoji.html"><img src="https://picsum.photos/200/300" alt="Emoji"></a>
                <a href="emoji.html"><img src="https://picsum.photos/200/300" alt="Emoji"></a>
                <a href="emoji.html"><img src="https://picsum.photos/200/300" alt="Emoji"></a>
                <a href="emoji.html"><img src="https://picsum.photos/200/300" alt="Emoji"></a>
            </div>
            <div>
                <h1>&lt; &gt;</h1> <!-- Simbologia para representar a presença de um carrossel -->
            </div>
    </main>
    <footer>

    </footer>

</body>
</html>